{
  "compilerOptions": {
    "outDir": "./dist/",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "target": "es6",
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
